name: release_nightly
on:
  workflow_run:
    workflows: ['build_nightly']
    types: [completed]

jobs:
  # upload a build
  release_nightly:
    runs-on: ubuntu-latest
    steps:

      - id: latest_release
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: HDR-Development
          repo: HewDraw-Remix
          excludes: draft

      # download artifacts
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build_nightly.yml
          workflow_conclusion: success


      - name: read changelog
        id: changelog
        shell: bash
        run: |
          ls
          echo "##[set-output name=changelog;]$(cat CHANGELOG.md)"

      # upload asset
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: asset*
          prerelease: true
          file_glob: true
          asset_name: the_asset
          release_name: ${{ steps.latest_release.outputs.release }}-nightly
          tag: ${{ steps.latest_release.outputs.release }}
          overwrite: true
          body: ${{ steps.github_changelog.outputs.changelog }}

