name: release_nightly
on:
  workflow_run:
    workflows: ['build_nightly']
    types: [completed]

jobs:
  # upload a build
  release_nightly:
    runs-on: ubuntu-latest
    steps:

      - name: checkout version
        uses: actions/checkout@v2
        with: 
          fetch-depth: 0

      - name: 'Get Previous tag'
        id: tag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"

      # download artifacts
      - name: Download all artifacts
        uses: actions/download-artifact@v2

      - name: read changelog
        id: changelog
        shell: bash
        run: |
          ls
          echo "##[set-output name=is_prerelease;]$(cat CHANGELOG.md)"

      # upload asset
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: asset*
          prerelease: true
          file_glob: true
          asset_name: the_asset
          release_name: ${{ steps.tag.outputs.tag }}-nightly
          tag: ${{ steps.tag.outputs.tag }}
          overwrite: true
          body: ${{ steps.github_changelog.outputs.changelog }}

